File: ni/src/lib/nfpfort/KS2.f
c----------------------------------
C Numerical Recipies 
c----------------------------------
C NCLFORTSTART
      SUBROUTINE kstwo(data1,n1,data2,n2,d,prob,z)
      INTEGER n1,n2
      REAL d,prob,data1(n1),data2(n2),z
C NCLEND

CU    USES probks,sort
      INTEGER j1,j2
      REAL d1,d2,dt,en,en1,en2,fn1,fn2,probks
C DJS call sort(n1,data1)
C DJS call sort(n2,data2)
      en1=n1
      en2=n2
      j1=1
      j2=1
      fn1=0.
      fn2=0.
      d=0.
1     if(j1.le.n1.and.j2.le.n2)then
        d1=data1(j1)
        d2=data2(j2)
        if(d1.le.d2)then
          fn1=j1/en1
          j1=j1+1
        endif
        if(d2.le.d1)then
          fn2=j2/en2
          j2=j2+1
        endif
        dt=abs(fn2-fn1)
        if(dt.gt.d)d=dt
      goto 1
      endif

      en=sqrt(en1*en2/(en1+en2))
      z =d*en
      prob=probks((en+0.12+0.11/en)*d)
      return
      END

File: lib/feature_selection.cpp
// numerical recipes in c
void kstwo(vector<float> &v1, vector<float> &v2, float *d, float *prob){
	// Given an array data1[1..n1], and an array data2[1..n2], this routine returns the K-S statistic 'd',
	// and the significance level 'prob' for the null hypothesis that the data sets are drawn from the same
	// distribution.  Small values of 'prob' show that the cumulative distribution function of 'data1' is
	// significantly different from that of 'data2'.  The arrays 'data1' and 'data2' are modified by being 
	// sorted into ascending order.	
	unsigned long j1=1,j2=1;
	float d1,d2,dt,en1,en2,en,fn1=0.0,fn2=0.0;
	int n1=v1.size();
	int n2=v2.size();
	vector<float> data1(v1);
	vector<float> data2(v2);
	quicksort(data1);
	quicksort(data2);
	en1=n1;
	en2=n2;
	*d=0.0;
	while (j1 <= n1 && j2 <= n2) {
		if ((d1=data1[j1-1]) <= (d2=data2[j2-1])) fn1=j1++/en1;
		if (d2 <= d1) fn2=j2++/en2;
		if ((dt=fabs(fn2-fn1)) > *d) *d=dt;
	}
	en=sqrt(en1*en2/(en1+en2));
	*prob=probks((en+0.12+0.11/en)*(*d));
}
